<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathfinding.Data\Pathfinding.Data.csproj" />
    <ProjectReference Include="..\Pathfinding.Service.Interface\Pathfinding.Service.Interface.csproj" />
    <ProjectReference Include="..\Pathfinding.Service\Pathfinding.Service.csproj" />
  </ItemGroup>

</Project>
