# Pathfinding

./: Pathfinding.sln  README.md
benchmarks/Pathfinding.Service.Benchmarks/: HeuristicsBenchmarks.cs  Pathfinding.Service.Benchmarks.csproj  Program.cs  SerializersBenchmarks.cs  StepRulesBenchmarks.cs  WaveAlgorithmsBenchmarks.cs
benchmarks/Pathfinding.Service.Benchmarks/Data/: BenchmarkRange.cs  BenchmarkVertex.cs  Serializable.cs
src/Pathfinding.App.Console/: App.config  GlobalUsings.cs  Pathfinding.App.Console.csproj  Program.cs  Settings.Designer.cs  Settings.settings
src/Pathfinding.App.Console/Export/: IReadHistoryOption.cs  IReadHistoryOptions.cs  IReadHistoryOptionsFacade.cs  ReadGraphOnlyOption.cs  ReadGraphWithRunsOptions.cs  ReadGraphsWithRangeOption.cs  ReadHistoryOptions.cs  ReadHistoryOptionsFacade.cs
src/Pathfinding.App.Console/Extensions/: AlgorithmExtensions.cs  ExportFormatExtensions.cs  ExportOptionsExtensions.cs  FactoriesExtensions.cs  GraphModelExtensions.cs  GraphStatusesExtensions.cs  HeuristicsExtensions.cs  MappingExtensions.cs  MessengerExtensions.cs  NeighborhoodsExtensions.cs  RunStatusesExtensions.cs  SmoothLevelsExtensions.cs  StepRulesExtensions.cs
src/Pathfinding.App.Console/Factories/: AlgorithmsFactory.cs  HeuristicsFactory.cs  IAlgorithmFactory.cs  IAlgorithmsFactory.cs  IHeuristicsFactory.cs  INeighborhoodLayerFactory.cs  ISerializerFactory.cs  ISmoothLevelFactory.cs  IStepRuleFactory.cs  NeighborhoodLayerFactory.cs  SerializerFactory.cs  SmoothLevelFactory.cs  StepRulesFactory.cs
src/Pathfinding.App.Console/Injection/: KeyFilters.cs  MetadataKeys.cs  Modules.cs  ViewModelAttribute.cs
src/Pathfinding.App.Console/Messages/: IAsyncMessage.cs  IAwaitMessage.cs  IAwaitableMessage.cs  Tokens.cs
src/Pathfinding.App.Console/Model/: GraphInfoModel.cs  RunInfoModel.cs  RunModel.cs  StreamFormat.cs  StreamModel.cs
src/Pathfinding.App.Console/Models/: ActivatedGraphModel.cs  AlgorithmRequirements.cs  ExportOptions.cs  GraphInfoModel.cs  GraphVertexModel.cs  RunInfoModel.cs  RunModel.cs  RunVertexModel.cs  StreamFormat.cs  StreamModel.cs
src/Pathfinding.App.Console/Properties/: AssemblyInfo.cs
src/Pathfinding.App.Console/Resources/: Resource.Designer.cs  Resource.resx
src/Pathfinding.App.Console/View/: GraphAssembleView.cs  GraphDeleteButton.cs  GraphExportButton.cs  GraphImportButton.cs  GraphNeighborhoodUpdateView.cs  GraphNeighborhoodView.cs  GraphPanel.cs  GraphParametresView.cs  GraphSmoothLevelUpdateView.cs  GraphSmoothLevelView.cs  GraphTableButtonsFrame.cs  GraphUpdateView.cs  GraphVertexView.cs  GraphsTableView.cs  HeuristicsView.cs  MainView.cs  MessageBoxLog.cs  NeighborhoodFactoryUpdateView.cs  RightPanelView.cs  RunCreateView.cs  RunDeleteButton.cs  RunFieldView.cs  RunHeuristicsView.cs  RunParametresView.cs  RunProgressView.cs  RunStepRulesView.cs  RunVertexView.cs  RunsListView.cs  RunsPanel.cs  RunsPopulateView.cs  RunsTableButtonsFrame.cs  RunsTableView.cs  VertexView.cs
src/Pathfinding.App.Console/ViewModel/: BaseViewModel.cs  GraphAssembleViewModel.cs  GraphCopyViewModel.cs  GraphDeleteViewModel.cs  GraphExportViewModel.cs  GraphFieldViewModel.cs  GraphImportViewModel.cs  GraphUpdateViewModel.cs  RunCreateViewModel.cs  RunFieldViewModel.cs  RunRangeViewModel.cs  RunUpdateViewModel.cs  RunsTableViewModel.cs
src/Pathfinding.App.Console/ViewModels/: BaseViewModel.cs  GraphAssembleViewModel.cs  GraphCopyViewModel.cs  GraphDeleteViewModel.cs  GraphExportViewModel.cs  GraphFieldViewModel.cs  GraphImportViewModel.cs  GraphTableViewModel.cs  GraphUpdateViewModel.cs  RunCreateViewModel.cs  RunDeleteViewModel.cs  RunFieldViewModel.cs  RunRangeViewModel.cs  RunUpdateViewModel.cs  RunsTableViewModel.cs  ViewModel.cs
src/Pathfinding.App.Console/Views/: BeamWidthView.cs  GraphAssembleButton.cs  GraphAssembleDialog.cs  GraphAssembleView.cs  GraphCopyButton.cs  GraphDeleteButton.cs  GraphExportButton.cs  GraphExportOptionsView.cs  GraphFieldView.cs  GraphImportButton.cs  GraphNameUpdateView.cs  GraphNameView.cs  GraphNeighborhoodUpdateView.cs  GraphNeighborhoodView.cs  GraphPanel.cs  GraphParametresView.cs  GraphSmoothLevelUpdateView.cs  GraphSmoothLevelView.cs  GraphTableButtonsFrame.cs  GraphUpdateButton.cs  GraphUpdateDialog.cs  GraphUpdateView.cs  GraphVertexView.cs  GraphsTableView.cs  MainView.cs  MessageBoxLog.cs  RightPanelView.cs  RunCreateButton.cs  RunCreateDialog.cs  RunCreateView.cs  RunDeleteButton.cs  RunFieldView.cs  RunHeuristicsView.cs  RunParametresView.cs  RunProgressView.cs  RunStepRulesView.cs  RunUpdateView.cs  RunVertexView.cs  RunsListView.cs  RunsPanel.cs  (+4 more)
src/Pathfinding.Domain.Interface/: IGraph.cs  ILayer.cs  INeighborhood.cs  IPathfindingRange.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IVertex.cs  IVertexCost.cs  Pathfinding.Domain.Interface.csproj
src/Pathfinding.Domain.Interface/Extensions/: UnitOfWorkFactoryExtensions.cs
src/Pathfinding.Infrastructure.Business/: GraphInfoRequestService.cs  GraphRequestService.cs  MappingExtensions.cs  Pathfinding.Infrastructure.Business.csproj  RangeRequestService.cs  RequestService.cs  RequestServiceHelpers.cs  StatisticsRequestService.cs
src/Pathfinding.Logging/: Pathfinding.Logging.csproj
src/Pathfinding.Logging/Interface/: ILog.cs
src/Pathfinding.Serialization/: BinarySerializer.cs  BundleSerializer.cs  JsonSerializer.cs  MessagePackSerializer.cs  Pathfinding.Serialization.csproj  XmlSerializer.cs
src/Pathfinding.Service.Interface/: IAlgorithm.cs  IBinarySerializable.cs  IBundleSerializable.cs  ICsvSerializable.cs  IDataTransferRequestService.cs  IGraphAssemble.cs  IGraphInfoRequestService.cs  IGraphPath.cs  IGraphRequestService.cs  IHeuristic.cs  ILayer.cs  IMessagePackSerializable.cs  IPathfindingAlgorithm.cs  IPathfindingRangeCommand.cs  IPathfindingVertex.cs  IRangeRequestService.cs  IRequestService.cs  ISerializer.cs  IStatisticsRequestService.cs  IStepRule.cs  Pathfinding.Service.Interface.csproj
tests/Pathfinding.App.Console.Tests/: Generators.cs  IsAnyToken.cs  Pathfinding.App.Console.Tests.csproj  TestPathfindingProcess.cs
(+814 files in other folders)
