# PathFinding

./: Pathfinding.sln  README.md
PathFind/Algorithm.Realizations.Tests/: Algorithm.Realizations.Tests.csproj  GraphPathTests.cs
PathFind/Algorithm.Realizations.Tests/TestObjects/: TestCoordinate.cs  TestGraph.cs  TestVertex.cs
PathFind/Algorithm.Tests/: Algorithm.Tests.csproj  TestVertexFactory.cs
PathFind/Algorithm.Tests/Algorithm.Algos.Tests/: AStarAlgorithmTests.cs  AStarModifiedTests.cs  Algorithm.Algos.Tests.csproj  AlgorithmTest.cs  DijkstraAlgorithmTest.cs  DistanceFirstALgorithmTests.cs  IDAStarAlgorithmTests.cs
PathFind/Algorithm.Tests/Algorithm.Common.Tests/: Algorithm.Common.Tests.csproj  DefaultAlgorithmTests.cs  NullAlgorithmTests.cs
PathFind/Algorithm.Tests/Algorithm.Extensions.Tests/: Algorithm.Extensions.Tests.csproj  ChebyshevDistanceTests.cs  ManhattanDistanceTest.cs  VertexExtensionsTests.cs
PathFind/Algorithm.Tests/Algorithm.Realizations.Tests/: Algorithm.Realizations.Tests.csproj  ChebyshevDistanceTests.cs  GraphPathTests.cs  ManhattanDistanceTest.cs
PathFind/Algorithm.Tests/AlgorithmCreatingTesting/: AlgorithmCreatingTest.cs
PathFind/Algorithm.Tests/AlgorithmTesting/: AlgorithmTests.cs  TestCasesFactory.cs
PathFind/Algorithm.Tests/ExtensionsTests/: CalculateChebyshevDistanceToTests.cs  FirstOrDefaultTests.cs
PathFind/Algorithm.Tests/TestsInfrastructure/: TestCasesFactory.cs  TestVertex.cs  TestVertexFactory.cs
PathFind/AssembleClassesLib.Tests/: App.config  AssembleClassesLib.Tests.csproj  AssembleClassesTests.cs  Constants.cs
PathFind/AssembleClassesLib.Tests/Configure/: ContainerConfigure.cs
PathFind/AssembleClassesLib.Tests/Infrastructure/: AssembleLoadPath.cs
PathFind/AssembleClassesLib.Tests/TestObjects/: TestObject1.cs  TestObject2.cs  TestObject3.cs
PathFind/Common.Tests/: Common.Tests.csproj  CryptoRandomTests.cs  EnumerableExtensionsTests.cs  InclusiveRangeRandomTests.cs  InclusiveValueRangeTests.cs  MemberInfoExtensionsTests.cs  ValueRangeExtensionsTests.cs  ValueRangeTests.cs
PathFind/GraphLib.Tests/: GraphLib.Tests.csproj  TestVertex.cs  TestVertexFactory.cs  TestVertexInfoSerializationConverter.cs
PathFind/GraphLib.Tests/Extensions/: IGraphExtensions.cs
PathFind/GraphLib.Tests/GraphLib.Common.Tests/: CardinalCoordinateRadarTest.cs  CoordinateAroundRadarTests.cs  GraphLib.Common.Tests.csproj
PathFind/GraphLib.Tests/GraphLib.Extensions.Tests/: CoordinateExtensionsTests.cs  EnumerableExtensionsTests.cs  GraphExtensionsTests.cs  GraphLib.Extensions.Tests.csproj  VertexExtensionsTests.cs
PathFind/GraphLib.Tests/GraphLib.NullRealization.Tests/: GraphLib.NullRealization.Tests.csproj  NullGraphTests.cs  NullVertexTests.cs
PathFind/GraphLib.Tests/GraphLib.Realizations.Tests/: AroundNeighboursCoordinatesTests.cs  CardinalCoordinateRadarTest.cs  CardinalNeighboursCoordinatesTest.cs  Coordinate2DTests.cs  Coordinate3DTests.cs  CoordinateAroundRadarTests.cs  GraphAssembleTests.cs  GraphCloneTest.cs  GraphLib.Realizations.Tests.csproj  WeightableVertexCost.cs  WeightableVertexCostTests.cs
PathFind/GraphLib.Tests/GraphLib.Serialization.Tests/: CryptoGraphSerializerTests.cs  GraphLib.Serialization.Tests.csproj  GraphSerializerTests.cs
PathFind/GraphLib.Tests/TestInfrastructure/: TestVertex.cs  TestVertexFactory.cs  TestVertexInfoSerializationConverter.cs
PathFind/GraphLib.Tests/Tests/: SerializerTests.cs
PathFind/Pathfinding.ConsoleApp.Test/: CreateGraphViewModelTests.cs  CreateRunButtonViewModelTests.cs  DeleteGraphButtonViewModelTests.cs  DeleteRunButtonViewModelTests.cs  GraphFieldViewModelTests.cs  GraphsTableViewModelTests.cs  IsAnyToken.cs  LoadGraphButtonViewModelTests.cs  ModelBuilder.cs  Pathfinding.ConsoleApp.Test.csproj  UnitTest1.cs
PathFind/Pathfinding.ConsoleApp.Test/CreateRunTests/: CreateDijkstraRunViewModelTests.cs  CreateRunButtonViewModelTests.cs
PathFind/Pathfinding.ConsoleApp.Test/ViewModelTests/: CreateGraphViewModelTests.cs
PathFind/Pathfinding.Infrastructure.Business.Test/: EntityBuilder.cs  EntityEqualityComparer.cs  Pathfinding.Infrastructure.Business.Test.csproj  RequestServiceTests.cs
PathFind/Pathfinding.Infrastructure.Business.Test/Algorithms/: WaveAlgorithmsTests.cs
PathFind/Pathfinding.Infrastructure.Business.Test/Commands/: PathfindingRangeBuilderTests.cs  PathfindingRangeCommandsTests.cs
PathFind/Pathfinding.Infrastructure.Business.Test/Mappings/: CoordinatesDataProvider.cs  HistoryMappingProfileTests.cs  MappingTestsDataProvider.cs  MappingsTests.cs  SubAlgorithmsMappingProfileTests.cs  UntitledMappingProfileTests.cs
PathFind/Pathfinding.Infrastructure.Business.Test/Mock/: TestCostLayer.cs  TestGraph.cs  TestGraphAssembler.cs  TestLayer.cs  TestMapper.cs  TestObstacleLayer.cs  TestPathfindingAlgorithm.cs  TestVertex.cs  TestVertexFactory.cs
PathFind/Pathfinding.Infrastructure.Business.Test/RequestServiceTests/: CreateRequestServiceTests.cs  ReadRequestServiceTests.cs
PathFind/Pathfinding.Infrastructure.Business.Test/Serializers/: GraphModelSerializerTests.cs
PathFind/Pathfinding.Infrastructure.Business.Test/TestRealizations/: TestCostLayer.cs  TestGraph.cs  TestGraphAssembler.cs  TestLayer.cs  TestMapper.cs  TestObstacleLayer.cs  TestPathfindingAlgorithm.cs  TestPathfindingRange.cs  TestRequestServiceFactory.cs  TestVertex.cs  TestVertexFactory.cs
PathFind/Plugins.Tests/Plugins.BaseAlgorithmUnitTest/: AlgorithmTest.cs  Constants.cs  Plugins.BaseAlgorithmUnitTest.csproj
PathFind/Plugins/Plugins.DijkstraAlgorithm.Tests/: Plugins.DijkstraAlgorithm.Tests.csproj
PathFind/ValueRange.Tests/: InclusiveValueRangeTests.cs  ValueRange.Tests.csproj  ValueRangeExtensionsTests.cs
src/Pathfinding.App.Console/: App.config  Pathfinding.App.Console.csproj  Program.cs  Settings.Designer.cs  Settings.settings
src/Pathfinding.Infrastructure.Business/: MappingExtensions.cs  Pathfinding.Infrastructure.Business.csproj  RequestService.cs
src/Pathfinding.Infrastructure.Data/: Pathfinding.Infrastructure.Data.csproj
src/Pathfinding.Logging/: Pathfinding.Logging.csproj
(+6005 files in other folders)
