<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathfinding.Domain\Pathfinding.Domain.csproj" />
    <ProjectReference Include="..\Pathfinding.Shared\Pathfinding.Shared.csproj" />
  </ItemGroup>

</Project>
