<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinding.ConsoleApp" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="LiteDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Filename=pathfinding.litedb;AutoRebuild=true;Connection=shared;Upgrade=true;</Value>
    </Setting>
    <Setting Name="Sqlite" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=pathfinding.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>