<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinding.App.Console" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=pathfinding.sqlite;</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="RegularVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="SourceVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BrightMagenta</Value>
    </Setting>
    <Setting Name="TargetVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BrightRed</Value>
    </Setting>
    <Setting Name="VisitedVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="EnqueuedVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TranstiVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BrightGreen</Value>
    </Setting>
    <Setting Name="PathVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="CrossedPathColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>