<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinding.App.Console" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=pathfinding.sqlite;</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="RegularVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="SourceVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BrightMagenta</Value>
    </Setting>
    <Setting Name="TargetVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BrightRed</Value>
    </Setting>
    <Setting Name="VisitedVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="EnqueuedVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TranstiVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BrightGreen</Value>
    </Setting>
    <Setting Name="PathVertexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="CrossedPathColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="BaseTimeoutSeconds" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxGraphWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="MaxGraphLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="UpperValueOfCostRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="LowerValueOfCostRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UpperValueOfHeuristicWeightRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LowerValueOfHeuristicWeightRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FractionPerClick" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.015</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Production</Value>
    </Setting>
  </Settings>
</SettingsFile>