<Window x:Name="Window"
        x:Class="WPFVersion3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:WPFVersion3D.Converters" 
        xmlns:model="clr-namespace:WPFVersion3D.Model"
        xmlns:range="clr-namespace:WPFVersion3D"
        xmlns:validationrules="clr-namespace:WPFVersion3D.ValidationRules" 
        xmlns:windows="clr-namespace:WPFVersion3D.View" 
        xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
        xmlns:datacontext="clr-namespace:WPFVersion3D.ViewModel.StretchGraphFieldViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="3D pathfinding"
        Height="350" 
        Width="450">
    <Window.Resources>
        <converters:InvertPointConverter x:Key="invertPointConverter"/>
        <converters:PointToNumberConverter x:Key="coordinateToDistance"/>
        <converters:PrecisedDoubleToStringConverter Precision="2" x:Key="doubleConverter2"/>
        <converters:PrecisedDoubleToStringConverter Precision="0" x:Key="doubleConverter"/>
        <converters:AnimatedAxisRotatorMultiConverter x:Key="animatedAxisRotatorConverter"/>
        <converters:AlgorithmStatusToStringConverter x:Key="StatusToStringConverter"/>
        <datacontext:StretchFieldAlongXAxisViewModel x:Key="StretchAlongXAxis"/>
        <datacontext:StretchFieldAlongYAxisViewModel x:Key="StretchAlongYAxis"/>
        <datacontext:StretchFieldAlongZAxisViewModel x:Key="StretchAlongZAxis"/>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="MaxWidth" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Expander Width="auto" Grid.Column="1" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <windows:AlgorithmStatisticsUserControl Grid.Row="9" Grid.ColumnSpan="4"/>
                <TextBlock Margin="5" 
                           Grid.Row ="1" 
                           Text="Rotation speed: "/>

                <ComboBox HorizontalAlignment="Left" 
                          MinWidth="150"
                          Margin="5" 
                          Grid.Column="1" 
                          Grid.ColumnSpan="3" 
                          Grid.Row="1" 
                          x:Name="RotationSpeeds" 
                          ItemsSource="{Binding AnimationSpeeds}"
                          DisplayMemberPath="Item1"
                          SelectedValuePath="Item2"
                          SelectedIndex="0"/>

                <ToggleButton Command="{Binding AnimatedAxisRotateCommand}"
                              Margin="5" 
                              Grid.Column="3" 
                              Grid.Row="2"
                              Template ="{StaticResource RotationToggleButtonTemplate}">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource animatedAxisRotatorConverter}" 
                                      ConverterParameter="{x:Reference Name=xAxis}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"></Binding>
                            <Binding ElementName="RotationSpeeds" Path="SelectedValue"></Binding>
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>

                <ToggleButton Command="{Binding AnimatedAxisRotateCommand}"                                                           
                              Margin="5" Grid.Column="3" Grid.Row="3"
                              Template ="{StaticResource RotationToggleButtonTemplate}">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource animatedAxisRotatorConverter}" 
                                      ConverterParameter="{x:Reference Name=yAxis}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                            <Binding ElementName="RotationSpeeds" Path="SelectedValue"/>
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>

                <ToggleButton Command="{Binding AnimatedAxisRotateCommand}"                                                           
                              Margin="5" Grid.Column="3" Grid.Row="4"
                              Template ="{StaticResource RotationToggleButtonTemplate}">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource animatedAxisRotatorConverter}" 
                                      ConverterParameter="{x:Reference Name=zAxis}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                            <Binding ElementName="RotationSpeeds" Path="SelectedValue"/>
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>

                <TextBlock Margin="5" Text="Zoom"/>
                <TextBlock Grid.Row="2" Margin="5" Text="X axis rotate"/>
                <TextBlock Grid.Row="3" Margin="5" Text="Y axis rotate"/>
                <TextBlock Grid.Row="4" Margin="5" Text="Z axis rotate"/>
                <TextBlock Grid.ColumnSpan="3" 
                           HorizontalAlignment="Center" 
                           Grid.Row="5" 
                           Margin="5" 
                           Text="Distance between vertices"/>

                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="2" 
                         Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="Value" 
                                 ElementName="zoomSlider" 
                                 Converter="{StaticResource doubleConverter2}"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:NonInt32InputValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="2" 
                         Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="Value" 
                                 ElementName="xAxisSlider" 
                                 Converter="{StaticResource doubleConverter2}"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationrules:NonDoubleInputValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="2" 
                         Grid.Row="3"                          >
                    <TextBox.Text>
                        <Binding Path="Value" 
                                 ElementName="yAxisSlider" 
                                 Converter="{StaticResource doubleConverter2}"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationrules:NonDoubleInputValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="2" 
                         Grid.Row="4">
                    <TextBox.Text>
                        <Binding Path="Value" 
                                 ElementName="zAxisSlider" 
                                 Converter="{StaticResource doubleConverter2}"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationrules:NonDoubleInputValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <model:RangedSlider x:Name="zoomSlider" 
                                    Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" 
                        ValueRange="{x:Static range:Constants.ZoomValueRange}" Grid.Row="0" 
                        Value="{Binding ElementName=camera,     
                                Path=Position, 
                                Converter={StaticResource coordinateToDistance}}"/>

                <model:RangedSlider x:Name="xAxisSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" 
                        ValueRange="{x:Static range:Constants.AngleValueRange}" 
                        Grid.Row="2" 
                        Value="{Binding ElementName=xAxis, Path=Angle}"/>

                <model:RangedSlider x:Name="yAxisSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" 
                        ValueRange="{x:Static range:Constants.AngleValueRange}" 
                        Grid.Row="3" 
                        Value="{Binding ElementName=yAxis, Path=Angle}"/>

                <model:RangedSlider x:Name="zAxisSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" 
                        ValueRange="{x:Static range:Constants.AngleValueRange}" 
                        Grid.Row="4" 
                        Value="{Binding ElementName=zAxis, Path=Angle}"/>

                <windows:StretchFieldAlongAxisUserConstrol 
                    DataContext="{StaticResource StretchAlongXAxis}"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"/>

                <windows:StretchFieldAlongAxisUserConstrol 
                    DataContext="{StaticResource StretchAlongYAxis}"
                    Grid.ColumnSpan="4"
                    Grid.Row="7"/>

                <windows:StretchFieldAlongAxisUserConstrol 
                    DataContext="{StaticResource StretchAlongZAxis}"
                    Grid.ColumnSpan="4"
                    Grid.Row="8"/>

            </Grid>
        </Expander>
        <ToolBar Grid.Row="0">
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource LoadGraph}" ToolTip="Load graph" Command="{Binding LoadGraphCommand}"/>
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource SaveGraph}" ToolTip="Save graph" Command="{Binding SaveGraphCommand}"/>
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource CreateNewGraph}" ToolTip="Create graph" Command="{Binding CreateNewGraphCommand}"/>
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource ClearGraph}" ToolTip="Clear graph" Command="{Binding ClearGraphCommand}"/>
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource ClearColors}" ToolTip="Clear colors" Command="{Binding ClearVerticesColorCommand}"/>
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource FindPath}" ToolTip="Choose graph" Command ="{Binding StartPathFindCommand}"/>
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource Interrupt}" ToolTip="Interrupt all" Command ="{Binding InterruptAlgorithmCommand}"/>
            <Button Style="{StaticResource ImageStyle}" Content="{StaticResource Transperency}" ToolTip="Change opacity" Command="{Binding ChangeOpacityCommand}"/>
        </ToolBar>
        <Viewport3D Grid.Row="2" Margin="5" Grid.RowSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" 
                    LookDirection="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=Position, 
                                    Converter={StaticResource invertPointConverter}}" 
                    Position="600,600,600"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <model:GraphField3DContainer GraphField="{Binding GraphField, UpdateSourceTrigger=PropertyChanged}">
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="{Binding ElementName=camera, Path=LookDirection}" 
                                          Color="White"/>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="xAxis" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="yAxis" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="zAxis" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </model:GraphField3DContainer>
            </Viewport3D.Children>
        </Viewport3D>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding GraphParametres}"/>
        </StatusBar>
    </Grid>
</Window>
