<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinding.App.Console.Settings" GeneratedClassName="Colours">
  <Profiles />
  <Settings>
    <Setting Name="ObstacleColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="RegularColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="VisitedColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="EnqueuedColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="PathColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkYellow</Value>
    </Setting>
    <Setting Name="CrossedPathColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="SourceColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
    <Setting Name="TargetColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TransitColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="NeighbourhoodColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
  </Settings>
</SettingsFile>