<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinding.App.Console.Settings" GeneratedClassName="Keys">
  <Profiles />
  <Settings>
    <Setting Name="VertexUp" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="VertexDown" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="VertexLeft" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="VertexRight" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="IncludeInRange" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="ExcludeFromRange" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="ReverseVertex" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="IncreaseCost" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">UpArrow</Value>
    </Setting>
    <Setting Name="DecreaseCost" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">DownArrow</Value>
    </Setting>
    <Setting Name="ReplaceTransit" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="MarkToReplace" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="SpeedUp" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">UpArrow</Value>
    </Setting>
    <Setting Name="SpeedDown" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">DownArrow</Value>
    </Setting>
    <Setting Name="ResumeAlgorithm" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="PauseAlgorithm" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="InterruptAlgorithm" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="StepByStepPathfinding" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="SmoothGraph" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="UndoSmooth" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="ResetSmooth" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="SubmitSmooth" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="DoNeighbourhoodAction" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="LeaveVertexAction" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Spacebar</Value>
    </Setting>
    <Setting Name="ExitVerticesNavigating" Type="System.ConsoleKey" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
  </Settings>
</SettingsFile>