<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinding.App.Console.Settings" GeneratedClassName="Parametres">
  <Profiles />
  <Settings>
    <Setting Name="MaxGraphWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="MinGraphWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxGraphLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="MinGraphLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxCost" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="MinCost" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxObstaclePercentValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="MinObstaclePercentValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VisualizationDelayMaxValue" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="VisualizationDelayMinValue" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mm\:ss\.fff</Value>
    </Setting>
    <Setting Name="VerticalFrameComponent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="CoordinateDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+</Value>
    </Setting>
    <Setting Name="FrameComponent" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="LiteDbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pathfinding.ldb</Value>
    </Setting>
    <Setting Name="SqliteConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pathfinding.db</Value>
    </Setting>
  </Settings>
</SettingsFile>